{
  "name": "martin-fowler-refactoring-2nd",
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "test": "mocha --recursive 'test/**/*.test.js'"
  },
  "dependencies": {
    "chai": "^4.3.7",
    "lodash": "^4.17.21",
    "mocha": "^10.2.0",
    "sinon": "^15.0.1"
  }
}
